
           Name                             Version                    Type   
────────────────────────────────────────────────────────────────────────────────
  CodePointIM              17.0.15                                    maven   
  FileChooserDemo          17.0.15                                    maven   
  Font2DTest               17.0.15                                    maven   
  J2Ddemo                  17.0.15                                    maven   
  Metalworks               17.0.15                                    maven   
  Notepad                  17.0.15                                    maven   
  SampleTree               17.0.15                                    maven   
  Stylepad                 17.0.15                                    maven   
  SwingSet2                17.0.15                                    maven   
  TableExample             17.0.15                                    maven   
  TransparentRuler         17.0.15                                    maven   
  accessors-smart          2.4.9                                      maven   
  aiff-hul                 1.6.2                                      maven   
  alpine-base              3.21.3-r0                                  apk     
  alpine-baselayout        3.6.8-r1                                   apk     
  alpine-baselayout-data   3.6.8-r1                                   apk     
  alpine-keys              2.5-r0                                     apk     
  alpine-release           3.21.3-r0                                  apk     
  alsa-lib                 1.2.12-r0                                  apk     
  apk-tools                2.14.6-r3                                  apk     
  ascii-hul                1.4.2                                      maven   
  brotli                   1.1.0-r2                                   apk     
  brotli-libs              1.1.0-r2                                   apk     
  busybox                  1.37.0-r12                                 apk     
  busybox-binsh            1.37.0-r12                                 apk     
  bzip2                    1.0.8-r6                                   apk     
  ca-certificates          20241121-r1                                apk     
  ca-certificates-bundle   20241121-r1                                apk     
  common-image             3.9.4                                      maven   
  common-io                3.9.4                                      maven   
  common-lang              3.9.4                                      maven   
  commons-codec            1.15                                       maven   
  commons-compress         1.21                                       maven   
  crypto                   0.29.0                                     golang  
  epubcheck                5.1.0                                      maven   
  error_prone_annotations  2.11.0                                     maven   
  failureaccess            1.0.1                                      maven   
  freetype                 2.13.3-r0                                  apk     
  gif-hul                  1.4.3                                      maven   
  giflib                   5.2.2-r1                                   apk     
  gin                      1.10.0                                     golang  
  go                       1.2.12                                     golang  
  go-isatty                0.0.20                                     golang  
  go-toml                  2.2.3                                      golang  
  go-urn                   1.4.0                                      golang  
  guava                    31.1-jre                                   maven   
  html-hul                 1.4.3                                      maven   
  httpclient5              5.1.3                                      maven   
  httpcore5                5.1.3                                      maven   
  httpcore5-h2             5.1.3                                      maven   
  imageio-core             3.9.4                                      maven   
  imageio-jpeg             3.9.4                                      maven   
  imageio-metadata         3.9.4                                      maven   
  j2objc-annotations       1.3                                        maven   
  jakarta.json-api         2.1.2                                      maven   
  java-cacerts             1.1-r0                                     apk     
  java-common              0.5-r0                                     apk     
  jhove-api                2.1.0                                      golang  
  jhove-apps               1.30.1                                     maven   
  jhove-core               1.30.0                                     maven   
  jhove-ext-modules        1.30.0                                     maven   
  jpeg-hul                 1.5.4                                      maven   
  jpeg2000-hul             1.4.4                                      maven   
  jrt-fs                   17.0.15                                    maven   
  json-smart               2.4.10                                     maven   
  jsr305                   3.0.2                                      maven   
  jwat-arc                 1.0.3                                      maven   
  jwat-archive-common      1.0.3                                      maven   
  jwat-common              1.0.3                                      maven   
  jwat-gzip                1.0.3                                      maven   
  jwat-warc                1.0.3                                      maven   
  lcms2                    2.16-r0                                    apk     
  libbsd                   0.12.2-r0                                  apk     
  libbz2                   1.0.8-r6                                   apk     
  libcrypto3               3.3.3-r0                                   apk     
  libffi                   3.4.7-r0                                   apk     
  libjpeg-turbo            3.0.4-r0                                   apk     
  libmd                    1.1.0-r0                                   apk     
  libpng                   1.6.47-r0                                  apk     
  libssl3                  3.3.3-r0                                   apk     
  libtasn1                 4.20.0-r0                                  apk     
  libx11                   1.8.10-r0                                  apk     
  libxau                   1.0.11-r4                                  apk     
  libxcb                   1.16.1-r0                                  apk     
  libxdmcp                 1.1.5-r1                                   apk     
  libxext                  1.3.6-r2                                   apk     
  libxi                    1.8.2-r0                                   apk     
  libxrender               0.9.11-r5                                  apk     
  libxtst                  1.2.5-r0                                   apk     
  listenablefuture         9999.0-empty-to-avoid-conflict-with-guava  maven   
  locales                  0.14.1                                     golang  
  mimetype                 1.4.6                                      golang  
  musl                     1.2.5-r9                                   apk     
  musl-utils               1.2.5-r9                                   apk     
  net                      0.31.0                                     golang  
  openjdk17                17.0.15_p6-r0                              apk     
  openjdk17-demos          17.0.15_p6-r0                              apk     
  openjdk17-doc            17.0.15_p6-r0                              apk     
  openjdk17-jdk            17.0.15_p6-r0                              apk     
  openjdk17-jmods          17.0.15_p6-r0                              apk     
  openjdk17-jre            17.0.15_p6-r0                              apk     
  openjdk17-jre-headless   17.0.15_p6-r0                              apk     
  openssl                  3.3.3-r0                                   apk     
  p11-kit                  0.25.5-r2                                  apk     
  p11-kit-trust            0.25.5-r2                                  apk     
  parsson                  1.1.4                                      maven   
  pax-utils                1.3.8-r1                                   apk     
  pdf-hul                  1.12.6                                     maven   
  protobuf                 1.35.2                                     golang  
  scanelf                  1.3.8-r1                                   apk     
  slf4j-api                1.7.36                                     maven   
  slf4j-nop                1.7.36                                     maven   
  sse                      0.1.0                                      golang  
  ssl_client               1.37.0-r12                                 apk     
  stdlib                   1.24.4                                     golang  
  sys                      0.27.0                                     golang  
  text                     0.20.0                                     golang  
  tiff-hul                 1.9.4                                      maven   
  uninstaller              UNKNOWN                                    maven   
  universal-translator     0.18.1                                     golang  
  utf8-hul                 1.7.3                                      maven   
  validator                10.22.1                                    golang  
  wave-hul                 1.8.3                                      maven   
  xml-hul                  1.5.4                                      maven   
  yaml.v3                  3.0.1                                      golang  
  zlib                     1.3.1-r2                                   apk     
