
              Name                                Version                    Type   
──────────────────────────────────────────────────────────────────────────────────────
  CodePointIM                    17.0.15                                    maven   
  FileChooserDemo                17.0.15                                    maven   
  Font2DTest                     17.0.15                                    maven   
  J2Ddemo                        17.0.15                                    maven   
  Metalworks                     17.0.15                                    maven   
  Notepad                        17.0.15                                    maven   
  SampleTree                     17.0.15                                    maven   
  SparseBitSet                   1.3                                        maven   
  Stylepad                       17.0.15                                    maven   
  SwingSet2                      17.0.15                                    maven   
  TableExample                   17.0.15                                    maven   
  TransparentRuler               17.0.15                                    maven   
  alpine-base                    3.21.3-r0                                  apk     
  alpine-baselayout              3.6.8-r1                                   apk     
  alpine-baselayout-data         3.6.8-r1                                   apk     
  alpine-keys                    2.5-r0                                     apk     
  alpine-release                 3.21.3-r0                                  apk     
  alsa-lib                       1.2.12-r0                                  apk     
  apache-mime4j-core             0.8.11                                     maven   
  apache-mime4j-dom              0.8.11                                     maven   
  apk-tools                      2.14.6-r3                                  apk     
  brotli                         1.1.0-r2                                   apk     
  brotli-libs                    1.1.0-r2                                   apk     
  busybox                        1.37.0-r12                                 apk     
  busybox-binsh                  1.37.0-r12                                 apk     
  byte-buddy                     1.14.9                                     maven   
  bzip2                          1.0.8-r6                                   apk     
  ca-certificates                20241121-r1                                apk     
  ca-certificates-bundle         20241121-r1                                apk     
  commons-cli                    1.6.0                                      maven   
  commons-codec                  1.16.1                                     maven   
  commons-collections4           4.4                                        maven   
  commons-compress               1.26.1                                     maven   
  commons-csv                    1.10.0                                     maven   
  commons-exec                   1.4.0                                      maven   
  commons-io                     2.15.1                                     maven   
  commons-lang3                  3.14.0                                     maven   
  commons-logging                1.3.1                                      maven   
  commons-math3                  3.6.1                                      maven   
  crypto                         0.29.0                                     golang  
  curvesapi                      1.08                                       maven   
  dd-plist                       1.28                                       maven   
  dec                            0.1.2                                      maven   
  error_prone_annotations        2.26.1                                     maven   
  failureaccess                  1.0.2                                      maven   
  fontbox                        2.0.31                                     maven   
  freetype                       2.13.3-r0                                  apk     
  giflib                         5.2.2-r1                                   apk     
  gin                            1.10.0                                     golang  
  go                             1.2.12                                     golang  
  go-isatty                      0.0.20                                     golang  
  go-toml                        2.2.3                                      golang  
  go-urn                         1.4.0                                      golang  
  guava                          33.1.0-jre                                 maven   
  istack-commons-runtime         3.0.12                                     maven   
  j2objc-annotations             3.0.0                                      maven   
  jackcess                       4.0.5                                      maven   
  jackcess-encrypt               4.0.2                                      maven   
  jackson-annotations            2.17.0                                     maven   
  jackson-core                   2.17.0                                     maven   
  jackson-databind               2.17.0                                     maven   
  jai-imageio-core               1.4.0                                      maven   
  jakarta.activation             1.2.2                                      maven   
  jakarta.xml.bind-api           2.3.3                                      maven   
  java-cacerts                   1.1-r0                                     apk     
  java-common                    0.5-r0                                     apk     
  java-libpst                    0.9.3                                      maven   
  jaxb-runtime                   2.3.6                                      maven   
  jbig2-imageio                  3.0.4                                      maven   
  jcl-over-slf4j                 2.0.10                                     maven   
  jempbox                        1.8.17                                     maven   
  jhighlight                     1.1.0                                      maven   
  jmatio                         1.5                                        maven   
  jrt-fs                         17.0.15                                    maven   
  jsr305                         3.0.2                                      maven   
  juniversalchardet              2.4.0                                      maven   
  jwarc                          0.29.0                                     maven   
  language-detector              0.6                                        maven   
  lcms2                          2.16-r0                                    apk     
  libbsd                         0.12.2-r0                                  apk     
  libbz2                         1.0.8-r6                                   apk     
  libcrypto3                     3.3.3-r0                                   apk     
  libffi                         3.4.7-r0                                   apk     
  libjpeg-turbo                  3.0.4-r0                                   apk     
  libmd                          1.1.0-r0                                   apk     
  libpng                         1.6.47-r0                                  apk     
  libssl3                        3.3.3-r0                                   apk     
  libtasn1                       4.20.0-r0                                  apk     
  libx11                         1.8.10-r0                                  apk     
  libxau                         1.0.11-r4                                  apk     
  libxcb                         1.16.1-r0                                  apk     
  libxdmcp                       1.1.5-r1                                   apk     
  libxext                        1.3.6-r2                                   apk     
  libxi                          1.8.2-r0                                   apk     
  libxrender                     0.9.11-r5                                  apk     
  libxtst                        1.2.5-r0                                   apk     
  listenablefuture               9999.0-empty-to-avoid-conflict-with-guava  maven   
  locales                        0.14.1                                     golang  
  log4j-api                      2.23.1                                     maven   
  log4j-core                     2.23.1                                     maven   
  log4j-slf4j2-impl              2.23.1                                     maven   
  metadata-extractor             2.19.0                                     maven   
  mimetype                       1.4.6                                      golang  
  musl                           1.2.5-r9                                   apk     
  musl-utils                     1.2.5-r9                                   apk     
  net                            0.31.0                                     golang  
  openjdk17                      17.0.15_p6-r0                              apk     
  openjdk17-demos                17.0.15_p6-r0                              apk     
  openjdk17-doc                  17.0.15_p6-r0                              apk     
  openjdk17-jdk                  17.0.15_p6-r0                              apk     
  openjdk17-jmods                17.0.15_p6-r0                              apk     
  openjdk17-jre                  17.0.15_p6-r0                              apk     
  openjdk17-jre-headless         17.0.15_p6-r0                              apk     
  openssl                        3.3.3-r0                                   apk     
  p11-kit                        0.25.5-r2                                  apk     
  p11-kit-trust                  0.25.5-r2                                  apk     
  pax-utils                      1.3.8-r1                                   apk     
  pdfbox                         2.0.31                                     maven   
  pdfbox-tools                   2.0.31                                     maven   
  protobuf                       1.35.2                                     golang  
  rome                           2.1.0                                      maven   
  rome-utils                     2.1.0                                      maven   
  scanelf                        1.3.8-r1                                   apk     
  slf4j-api                      2.0.10                                     maven   
  sse                            0.1.0                                      golang  
  ssl_client                     1.37.0-r12                                 apk     
  stdlib                         1.24.4                                     golang  
  sys                            0.27.0                                     golang  
  text                           0.20.0                                     golang  
  tika-api                       2.1.0                                      golang  
  tika-app                       2.9.2                                      maven   
  tika-async-cli                 2.9.2                                      maven   
  tika-batch                     2.9.2                                      maven   
  tika-core                      2.9.2                                      maven   
  tika-emitter-fs                2.9.2                                      maven   
  tika-langdetect-optimaize      2.9.2                                      maven   
  tika-parser-apple-module       2.9.2                                      maven   
  tika-parser-audiovideo-module  2.9.2                                      maven   
  tika-parser-cad-module         2.9.2                                      maven   
  tika-parser-code-module        2.9.2                                      maven   
  tika-parser-crypto-module      2.9.2                                      maven   
  tika-parser-digest-commons     2.9.2                                      maven   
  tika-parser-font-module        2.9.2                                      maven   
  tika-parser-html-commons       2.9.2                                      maven   
  tika-parser-html-module        2.9.2                                      maven   
  tika-parser-image-module       2.9.2                                      maven   
  tika-parser-mail-commons       2.9.2                                      maven   
  tika-parser-mail-module        2.9.2                                      maven   
  tika-parser-microsoft-module   2.9.2                                      maven   
  tika-parser-miscoffice-module  2.9.2                                      maven   
  tika-parser-news-module        2.9.2                                      maven   
  tika-parser-ocr-module         2.9.2                                      maven   
  tika-parser-pdf-module         2.9.2                                      maven   
  tika-parser-pkg-module         2.9.2                                      maven   
  tika-parser-text-module        2.9.2                                      maven   
  tika-parser-webarchive-module  2.9.2                                      maven   
  tika-parser-xml-module         2.9.2                                      maven   
  tika-parser-xmp-commons        2.9.2                                      maven   
  tika-parser-zip-commons        2.9.2                                      maven   
  tika-serialization             2.9.2                                      maven   
  tika-xmp                       2.9.2                                      maven   
  txw2                           2.3.6                                      maven   
  universal-translator           0.18.1                                     golang  
  validator                      10.22.1                                    golang  
  vorbis-java-core               0.8                                        maven   
  vorbis-java-tika               0.8                                        maven   
  xmpbox                         2.0.31                                     maven   
  yaml.v3                        3.0.1                                      golang  
  zlib                           1.3.1-r2                                   apk     
