
           Name                      Version              Type   
───────────────────────────────────────────────────────────────────
  CodePointIM              21.0.7                        maven   
  FileChooserDemo          21.0.7                        maven   
  Font2DTest               21.0.7                        maven   
  J2Ddemo                  21.0.7                        maven   
  Metalworks               21.0.7                        maven   
  Notepad                  21.0.7                        maven   
  SampleTree               21.0.7                        maven   
  Stylepad                 21.0.7                        maven   
  SwingSet2                21.0.7                        maven   
  TableExample             21.0.7                        maven   
  TransparentRuler         21.0.7                        maven   
  alpine-base              3.21.3-r0                     apk     
  alpine-baselayout        3.6.8-r1                      apk     
  alpine-baselayout-data   3.6.8-r1                      apk     
  alpine-keys              2.5-r0                        apk     
  alpine-release           3.21.3-r0                     apk     
  alsa-lib                 1.2.12-r0                     apk     
  apk-tools                2.14.6-r3                     apk     
  brotli                   1.1.0-r2                      apk     
  brotli-libs              1.1.0-r2                      apk     
  busybox                  1.37.0-r12                    apk     
  busybox-binsh            1.37.0-r12                    apk     
  bzip2                    1.0.8-r6                      apk     
  ca-certificates          20241121-r1                   apk     
  ca-certificates-bundle   20241121-r1                   apk     
  commons-beanutils        1.9.4                         maven   
  commons-cli              1.5.0                         maven   
  commons-codec            1.16.0                        maven   
  commons-collections      3.2.2                         maven   
  commons-collections4     4.4                           maven   
  commons-compress         1.25.0                        maven   
  commons-csv              1.10.0                        maven   
  commons-digester         2.1                           maven   
  commons-fileupload       1.5                           maven   
  commons-io               2.11.0                        maven   
  commons-lang3            3.14.0                        maven   
  commons-logging          1.2                           maven   
  commons-validator        1.7                           maven   
  crypto                   0.29.0                        golang  
  error_prone_annotations  2.21.1                        maven   
  freetype                 2.13.3-r0                     apk     
  giflib                   5.2.2-r1                      apk     
  gin                      1.10.0                        golang  
  go                       1.2.12                        golang  
  go-isatty                0.0.20                        golang  
  go-toml                  2.2.3                         golang  
  go-urn                   1.4.0                         golang  
  java-cacerts             1.1-r0                        apk     
  java-common              0.5-r0                        apk     
  java-rdfa                1.0.0-BETA1                   maven   
  jena-base                4.10.0                        maven   
  jena-core                4.10.0                        maven   
  jena-iri                 4.10.0                        maven   
  jrt-fs                   21.0.7                        maven   
  json                     20231013                      maven   
  lcms2                    2.16-r0                       apk     
  libbsd                   0.12.2-r0                     apk     
  libbz2                   1.0.8-r6                      apk     
  libcrypto3               3.3.3-r0                      apk     
  libffi                   3.4.7-r0                      apk     
  libjpeg-turbo            3.0.4-r0                      apk     
  libmd                    1.1.0-r0                      apk     
  libpng                   1.6.47-r0                     apk     
  libssl3                  3.3.3-r0                      apk     
  libtasn1                 4.20.0-r0                     apk     
  libx11                   1.8.10-r0                     apk     
  libxau                   1.0.11-r4                     apk     
  libxcb                   1.16.1-r0                     apk     
  libxdmcp                 1.1.5-r1                      apk     
  libxext                  1.3.6-r2                      apk     
  libxi                    1.8.2-r0                      apk     
  libxrender               0.9.11-r5                     apk     
  libxtst                  1.2.5-r0                      apk     
  locales                  0.14.1                        golang  
  mimetype                 1.4.6                         golang  
  msv-core                 2022.7                        maven   
  musl                     1.2.5-r9                      apk     
  musl-utils               1.2.5-r9                      apk     
  net                      0.31.0                        golang  
  odf-validator-api        2.1.0                         golang  
  odfdom-java              0.12.0                        maven   
  odfvalidator             0.12.0-jar-with-dependencies  maven   
  openjdk21                21.0.7_p6-r0                  apk     
  openjdk21-demos          21.0.7_p6-r0                  apk     
  openjdk21-doc            21.0.7_p6-r0                  apk     
  openjdk21-jdk            21.0.7_p6-r0                  apk     
  openjdk21-jmods          21.0.7_p6-r0                  apk     
  openjdk21-jre            21.0.7_p6-r0                  apk     
  openjdk21-jre-headless   21.0.7_p6-r0                  apk     
  openssl                  3.3.3-r0                      apk     
  p11-kit                  0.25.5-r2                     apk     
  p11-kit-trust            0.25.5-r2                     apk     
  pax-utils                1.3.8-r1                      apk     
  protobuf                 1.35.2                        golang  
  scanelf                  1.3.8-r1                      apk     
  slf4j-api                1.7.36                        maven   
  slf4j-simple             1.7.36                        maven   
  sse                      0.1.0                         golang  
  ssl_client               1.37.0-r12                    apk     
  stdlib                   1.24.4                        golang  
  sys                      0.27.0                        golang  
  text                     0.20.0                        golang  
  universal-translator     0.18.1                        golang  
  validator                10.22.1                       golang  
  xsdlib                   2022.7                        maven   
  yaml.v3                  3.0.1                         golang  
  zlib                     1.3.1-r2                      apk     
