
                  Name                     Version      Type   
─────────────────────────────────────────────────────────────────
  CodePointIM                            21.0.7        maven   
  FileChooserDemo                        21.0.7        maven   
  Font2DTest                             21.0.7        maven   
  HikariCP-java7                         2.4.13        maven   
  J2Ddemo                                21.0.7        maven   
  Metalworks                             21.0.7        maven   
  Notepad                                21.0.7        maven   
  SampleTree                             21.0.7        maven   
  SparseBitSet                           1.3           maven   
  Stylepad                               21.0.7        maven   
  SwingSet2                              21.0.7        maven   
  TableExample                           21.0.7        maven   
  TransparentRuler                       21.0.7        maven   
  alpine-base                            3.21.3-r0     apk     
  alpine-baselayout                      3.6.8-r1      apk     
  alpine-baselayout-data                 3.6.8-r1      apk     
  alpine-keys                            2.5-r0        apk     
  alpine-release                         3.21.3-r0     apk     
  alsa-lib                               1.2.12-r0     apk     
  angus-activation                       2.0.2         maven   
  angus-core                             2.0.3         maven   
  angus-mail                             2.0.3         maven   
  annotations                            3.0.1u2       maven   
  ant                                    1.10.15       maven   
  ant-compress                           1.5           maven   
  ant-launcher                           1.10.15       maven   
  apk-tools                              2.14.6-r3     apk     
  asm                                    9.7.1         maven   
  bcprov-jdk15on                         1.68          maven   
  beansbinding                           1.2.1         maven   
  brotli                                 1.1.0-r2      apk     
  brotli-libs                            1.1.0-r2      apk     
  busybox                                1.37.0-r12    apk     
  busybox-binsh                          1.37.0-r12    apk     
  byteseek                               2.0.3         maven   
  bzip2                                  1.0.8-r6      apk     
  ca-certificates                        20241121-r1   apk     
  ca-certificates-bundle                 20241121-r1   apk     
  commons-cli                            1.6.0         maven   
  commons-codec                          1.16.0        maven   
  commons-collections4                   4.4           maven   
  commons-compress                       1.26.0        maven   
  commons-configuration                  1.10          maven   
  commons-io                             2.15.1        maven   
  commons-lang                           2.6           maven   
  commons-lang3                          3.14.0        maven   
  commons-logging                        1.3.0         maven   
  commons-math3                          3.6.1         maven   
  crypto                                 0.29.0        golang  
  cxf-core                               4.1.0         maven   
  cxf-rt-bindings-soap                   4.1.0         maven   
  cxf-rt-bindings-xml                    4.1.0         maven   
  cxf-rt-databinding-jaxb                4.1.0         maven   
  cxf-rt-frontend-jaxws                  4.1.0         maven   
  cxf-rt-frontend-simple                 4.1.0         maven   
  cxf-rt-transports-http                 4.1.0         maven   
  cxf-rt-ws-addr                         4.1.0         maven   
  cxf-rt-ws-policy                       4.1.0         maven   
  cxf-rt-wsdl                            4.1.0         maven   
  dec                                    0.1.2         maven   
  derby                                  10.17.1.0     maven   
  derbyshared                            10.17.1.0     maven   
  droid-api                              2.1.0         golang  
  droid-command-line                     6.8.1         maven   
  droid-container                        6.8.1         maven   
  droid-core                             6.8.1         maven   
  droid-core-interfaces                  6.8.1         maven   
  droid-export                           6.8.1         maven   
  droid-export-interfaces                6.8.1         maven   
  droid-help                             6.8.1         maven   
  droid-report                           6.8.1         maven   
  droid-report-interfaces                6.8.1         maven   
  droid-results                          6.8.1         maven   
  droid-tools                            6.8.1         maven   
  droid-ui                               6.8.1         maven   
  fat32-lib                              0.6.5         maven   
  flying-saucer-core                     9.7.2         maven   
  fontbox                                2.0.24        maven   
  freetype                               2.13.3-r0     apk     
  giflib                                 5.2.2-r1      apk     
  gin                                    1.10.0        golang  
  go                                     1.2.12        golang  
  go-isatty                              0.0.20        golang  
  go-toml                                2.2.3         golang  
  go-urn                                 1.4.0         golang  
  graphics2d                             0.32          maven   
  httpclient                             4.5.14        maven   
  httpcore                               4.4.16        maven   
  imap                                   2.0.3         maven   
  isorelax                               20090621      maven   
  istack-commons-runtime                 4.1.2         maven   
  jakarta.activation-api                 2.1.3         maven   
  jakarta.annotation-api                 2.1.1         maven   
  jakarta.jws-api                        3.0.0         maven   
  jakarta.mail-api                       2.1.3         maven   
  jakarta.xml.bind-api                   4.0.2         maven   
  jakarta.xml.soap-api                   3.0.2         maven   
  jakarta.xml.ws-api                     4.0.2         maven   
  java-cacerts                           1.1-r0        apk     
  java-common                            0.5-r0        apk     
  javahelp                               2.0.05        maven   
  javax.activation                       1.2.0         maven   
  javax.annotation-api                   1.3.2         maven   
  jaxb-core                              4.0.5         maven   
  jaxb-runtime                           4.0.5         maven   
  joda-time                              2.12.7        maven   
  jrt-fs                                 21.0.7        maven   
  jsr305                                 3.0.1         maven   
  jsr305                                 3.0.2         maven   
  junrar                                 7.5.5         maven   
  jwat-arc                               1.1.3         maven   
  jwat-archive-common                    1.1.3         maven   
  jwat-common                            1.1.3         maven   
  jwat-gzip                              1.1.3         maven   
  jwat-warc                              1.1.3         maven   
  lcms2                                  2.16-r0       apk     
  libbsd                                 0.12.2-r0     apk     
  libbz2                                 1.0.8-r6      apk     
  libcrypto3                             3.3.3-r0      apk     
  libffi                                 3.4.7-r0      apk     
  libjpeg-turbo                          3.0.4-r0      apk     
  libmd                                  1.1.0-r0      apk     
  libpng                                 1.6.47-r0     apk     
  libssl3                                3.3.3-r0      apk     
  libtasn1                               4.20.0-r0     apk     
  libx11                                 1.8.10-r0     apk     
  libxau                                 1.0.11-r4     apk     
  libxcb                                 1.16.1-r0     apk     
  libxdmcp                               1.1.5-r1      apk     
  libxext                                1.3.6-r2      apk     
  libxi                                  1.8.2-r0      apk     
  libxrender                             0.9.11-r5     apk     
  libxtst                                1.2.5-r0      apk     
  locales                                0.14.1        golang  
  log4j-api                              2.23.1        maven   
  log4j-core                             2.23.1        maven   
  log4j-slf4j2-impl                      2.23.1        maven   
  logging-mailhandler                    2.0.3         maven   
  loop-fs-api                            2.1.0         maven   
  loop-fs-iso-impl                       2.1.0         maven   
  loop-fs-spi                            2.1.0         maven   
  micrometer-commons                     1.14.3        maven   
  micrometer-observation                 1.14.3        maven   
  mimetype                               1.4.6         golang  
  musl                                   1.2.5-r9      apk     
  musl-utils                             1.2.5-r9      apk     
  neethi                                 3.2.1         maven   
  net                                    0.31.0        golang  
  openhtmltopdf-core                     1.0.10        maven   
  openhtmltopdf-pdfbox                   1.0.10        maven   
  openjdk21                              21.0.7_p6-r0  apk     
  openjdk21-demos                        21.0.7_p6-r0  apk     
  openjdk21-doc                          21.0.7_p6-r0  apk     
  openjdk21-jdk                          21.0.7_p6-r0  apk     
  openjdk21-jmods                        21.0.7_p6-r0  apk     
  openjdk21-jre                          21.0.7_p6-r0  apk     
  openjdk21-jre-headless                 21.0.7_p6-r0  apk     
  openssl                                3.3.3-r0      apk     
  org-netbeans-swing-outline-RELEASE240  UNKNOWN       maven   
  org-openide-util-RELEASE180            UNKNOWN       maven   
  org-openide-util-lookup-RELEASE180     UNKNOWN       maven   
  org-openide-util-ui-RELEASE240         UNKNOWN       maven   
  p11-kit                                0.25.5-r2     apk     
  p11-kit-trust                          0.25.5-r2     apk     
  pax-utils                              1.3.8-r1      apk     
  pdfbox                                 2.0.24        maven   
  poi                                    5.2.5         maven   
  pop3                                   2.0.3         maven   
  protobuf                               1.35.2        golang  
  scanelf                                1.3.8-r1      apk     
  slf4j-api                              2.0.7         maven   
  smtp                                   2.0.3         maven   
  spring-aop                             6.2.2         maven   
  spring-beans                           6.2.2         maven   
  spring-context                         6.2.2         maven   
  spring-core                            6.2.2         maven   
  spring-expression                      6.2.2         maven   
  spring-jdbc                            6.2.2         maven   
  spring-tx                              6.2.2         maven   
  sse                                    0.1.0         golang  
  ssl_client                             1.37.0-r12    apk     
  stax2-api                              4.2.2         maven   
  stdlib                                 1.24.4        golang  
  sys                                    0.27.0        golang  
  text                                   0.20.0        golang  
  trove4j                                3.0.3         maven   
  truecommons-io                         2.5.0         maven   
  truecommons-key-spec                   2.5.0         maven   
  truecommons-logging                    2.5.0         maven   
  truecommons-services                   2.5.0         maven   
  truecommons-shed                       2.5.0         maven   
  truevfs-comp-zip                       0.14.0        maven   
  txw2                                   4.0.5         maven   
  universal-translator                   0.18.1        golang  
  univocity-parsers                      2.9.1         maven   
  validator                              10.22.1       golang  
  woodstox-core                          7.1.0         maven   
  wsdl4j                                 1.6.3         maven   
  xercesImpl                             2.12.2        maven   
  xml-apis                               1.4.01        maven   
  xml-resolver                           1.2           maven   
  xmlschema-core                         2.3.1         maven   
  xmpbox                                 2.0.24        maven   
  xsdlib                                 2022.7        maven   
  xz                                     1.9           maven   
  yaml.v3                                3.0.1         golang  
  zlib                                   1.3.1-r2      apk     
