{
  "$schema": "http://cyclonedx.org/schema/bom-1.5.schema.json",
  "bomFormat": "CycloneDX",
  "specVersion": "1.5",
  "serialNumber": "urn:uuid:b0d8d7e6-e81c-48e9-b65f-b4279f1f834b",
  "version": 11,
  "metadata": {
    "tools": [
      {
        "name": "docker-scout",
        "version": "1.18.1"
      }
    ],
    "component": {
      "bom-ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "type": "container",
      "name": "localhost/borg/server",
      "version": "latest",
      "purl": "pkg:oci/localhost/borg/server@sha256:87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba?repository_url=docker.io\u0026tag=latest"
    }
  },
  "components": [
    {
      "bom-ref": "package-pkg-apk-alpine-scanelf-1.3.8-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "scanelf",
      "version": "1.3.8-r1",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/scanelf@1.3.8-r1?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-go-playground-locales-0.14.1",
      "type": "application",
      "name": "locales",
      "version": "0.14.1",
      "purl": "pkg:golang/github.com/go-playground/locales@0.14.1"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-mattn-go-isatty-0.0.20",
      "type": "application",
      "name": "go-isatty",
      "version": "0.0.20",
      "purl": "pkg:golang/github.com/mattn/go-isatty@0.0.20"
    },
    {
      "bom-ref": "package-pkg-golang-gopkg.in-yaml.v3-3.0.1",
      "type": "application",
      "name": "yaml.v3",
      "version": "3.0.1",
      "purl": "pkg:golang/gopkg.in/yaml.v3@3.0.1",
      "components": [
        {
          "bom-ref": "File---borg-borg_server",
          "type": "file",
          "name": "/borg/borg_server"
        }
      ]
    },
    {
      "bom-ref": "package-pkg-golang-stdlib-1.24.4",
      "type": "application",
      "name": "stdlib",
      "version": "1.24.4",
      "purl": "pkg:golang/stdlib@1.24.4"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-go-playground-validator-10.26.0-v10",
      "type": "application",
      "name": "validator",
      "version": "10.26.0",
      "purl": "pkg:golang/github.com/go-playground/validator@10.26.0#v10"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-leodido-go-urn-1.4.0",
      "type": "application",
      "name": "go-urn",
      "version": "1.4.0",
      "purl": "pkg:golang/github.com/leodido/go-urn@1.4.0"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-gabriel-vasile-mimetype-1.4.8",
      "type": "application",
      "name": "mimetype",
      "version": "1.4.8",
      "purl": "pkg:golang/github.com/gabriel-vasile/mimetype@1.4.8"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "libcrypto3",
      "version": "3.3.3-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "Apache-2.0"
          }
        }
      ],
      "purl": "pkg:apk/alpine/libcrypto3@3.3.3-r0?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---etc-ssl-ct_log_list.cnf",
          "type": "file",
          "name": "/etc/ssl/ct_log_list.cnf",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b"
            },
            {
              "alg": "SHA-1",
              "content": "a2587c4e97408b64274e5e052b74e3754892c13a"
            }
          ]
        },
        {
          "bom-ref": "File---etc-ssl-openssl.cnf.dist",
          "type": "file",
          "name": "/etc/ssl/openssl.cnf.dist",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "c6aaa437fab0d4186ff361da58952c45447f0181"
            },
            {
              "alg": "SHA-256",
              "content": "3a0c65ff954aff207420846926d31d1b6056be525a0f3d38dff21f5b89f90688"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-engines-3-afalg.so",
          "type": "file",
          "name": "/usr/lib/engines-3/afalg.so",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "a2cb3839583f9a28d4e8956d23e96daef5585e77"
            },
            {
              "alg": "SHA-256",
              "content": "977518c017431a1e18996879ef14119f3cfde66e787fdbab7671e42846d72e34"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-engines-3-capi.so",
          "type": "file",
          "name": "/usr/lib/engines-3/capi.so",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "4fb61ecbb23236114f4745b0df61f164d95e2368"
            },
            {
              "alg": "SHA-256",
              "content": "0bb1565e95d3343e2a15b1e44a5af1c534f389941aa288d06142f29a2b82c472"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-engines-3-loader_attic.so",
          "type": "file",
          "name": "/usr/lib/engines-3/loader_attic.so",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "02edf2fa67325a8ad17413ec4494aa8132631140"
            },
            {
              "alg": "SHA-256",
              "content": "c9a86723d19b60236e5ee6dbbacd5f9504c245d92a7421d01a534a4f3d03c310"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-engines-3-padlock.so",
          "type": "file",
          "name": "/usr/lib/engines-3/padlock.so",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "5716474b195c0161b8b83637aafa343f290ee872"
            },
            {
              "alg": "SHA-256",
              "content": "adcc1af8c7c5e9c790ba6ebf2bc02ad92624d05c4b52c1c7f12c9b4bcfe00a08"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-ossl-modules-legacy.so",
          "type": "file",
          "name": "/usr/lib/ossl-modules/legacy.so",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "356ccfc552b8713c1689871acd4199291262fe74"
            },
            {
              "alg": "SHA-256",
              "content": "497e4739a02f19d7adfb8e0ae20ee1f2c7e6c36b21c7bddf2c8d6210e493e8aa"
            }
          ]
        },
        {
          "bom-ref": "File---etc-ssl-openssl.cnf",
          "type": "file",
          "name": "/etc/ssl/openssl.cnf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "c6aaa437fab0d4186ff361da58952c45447f0181"
            },
            {
              "alg": "SHA-256",
              "content": "3a0c65ff954aff207420846926d31d1b6056be525a0f3d38dff21f5b89f90688"
            }
          ]
        },
        {
          "bom-ref": "File---etc-ssl-ct_log_list.cnf.dist",
          "type": "file",
          "name": "/etc/ssl/ct_log_list.cnf.dist",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "a2587c4e97408b64274e5e052b74e3754892c13a"
            },
            {
              "alg": "SHA-256",
              "content": "f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-libcrypto.so.3",
          "type": "file",
          "name": "/usr/lib/libcrypto.so.3",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "22162e526f30b533068aa54ab589d93b35592868"
            },
            {
              "alg": "SHA-256",
              "content": "2fcc02549da4121e35d0cae0c6cee901f5a148c61c1d33c7ca2d8d1e8b5aa118"
            }
          ]
        },
        {
          "bom-ref": "File---lib-apk-db-installed",
          "type": "file",
          "name": "/lib/apk/db/installed"
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-libssl3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "libssl3",
      "version": "3.3.3-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "Apache-2.0"
          }
        }
      ],
      "purl": "pkg:apk/alpine/libssl3@3.3.3-r0?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-lib-libssl.so.3",
          "type": "file",
          "name": "/usr/lib/libssl.so.3",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "dd97642dd43223b20eff3a13f96226cff06139f9"
            },
            {
              "alg": "SHA-256",
              "content": "5433dad82ceec57a7303313dbad989739b8a7540638c05e58b8ba9179a3dd59a"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-net-0.39.0",
      "type": "application",
      "name": "net",
      "version": "0.39.0",
      "purl": "pkg:golang/golang.org/x/net@0.39.0"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-text-0.24.0",
      "type": "application",
      "name": "text",
      "version": "0.24.0",
      "purl": "pkg:golang/golang.org/x/text@0.24.0"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-ca-certificates-bundle-20241121-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "ca-certificates-bundle",
      "version": "20241121-r1",
      "description": "Pre generated bundle of Mozilla certificates",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "id": "MPL-2.0"
          }
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20241121-r1?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---etc-ssl-certs-ca-certificates.crt",
          "type": "file",
          "name": "/etc/ssl/certs/ca-certificates.crt",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "756cdfe4c3affc2e460278cc65ab01f67c3f4fc05d43fc683d7ebbdeb644e5f4"
            },
            {
              "alg": "SHA-1",
              "content": "1122854cb89c40848ed876071cae8c3c02e1712a"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "musl",
      "version": "1.2.5-r9",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "purl": "pkg:apk/alpine/musl@1.2.5-r9?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-bin-iconv",
          "type": "file",
          "name": "/usr/bin/iconv",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "3faa2b2ae2474aa88d099f6ce0213d01678daa65"
            },
            {
              "alg": "SHA-256",
              "content": "0a3c5687e7417947eb635ff44c1622ad23b47c68a0387c44b1d1dc51abe18a98"
            }
          ]
        },
        {
          "bom-ref": "File---usr-bin-ldd",
          "type": "file",
          "name": "/usr/bin/ldd",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "c850211a08262fb11181b200eca431c93cdfde4b"
            },
            {
              "alg": "SHA-256",
              "content": "9a49c2541a439be89f1ef1496604ef3b607f460d589877c60775acf74cdb5dfb"
            }
          ]
        },
        {
          "bom-ref": "File---lib-ld-musl-x86_64.so.1",
          "type": "file",
          "name": "/lib/ld-musl-x86_64.so.1",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "6fc1b250820de61aec26c36619a57d19dba595da"
            },
            {
              "alg": "SHA-256",
              "content": "a3f9d4664f494ffd08fec303e9ad8e20561befe4f307343a00638f8e741d51b1"
            }
          ]
        },
        {
          "bom-ref": "File---sbin-ldconfig",
          "type": "file",
          "name": "/sbin/ldconfig",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "2a36b6f8f3992b112450e66ac128c2ea499a103e"
            },
            {
              "alg": "SHA-256",
              "content": "b4a2c06db38742e8c42c3c9838b285a7d8cdac6c091ff3df5ff9a15f1e41b9c7"
            }
          ]
        },
        {
          "bom-ref": "File---usr-bin-getconf",
          "type": "file",
          "name": "/usr/bin/getconf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "8416d9c30303af04c223d804375246ad01ec8dc8"
            },
            {
              "alg": "SHA-256",
              "content": "caaa0410c662ec39811bdcb415fa20aeb1b01ebc07c9065d4c56e2726e5dfebd"
            }
          ]
        },
        {
          "bom-ref": "File---usr-bin-getent",
          "type": "file",
          "name": "/usr/bin/getent",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "cdae5e03bbbd140a65b144343257ffe960d3b125"
            },
            {
              "alg": "SHA-256",
              "content": "366aefa9f33381f85c0bce26c968dd1c696e59ca3af86fd176db56ffc519e5de"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "alpine-base",
      "version": "3.21.3-r0",
      "description": "Alpine release data",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "purl": "pkg:apk/alpine/alpine-base@3.21.3-r0?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---etc-issue",
          "type": "file",
          "name": "/etc/issue",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "37845ca0ecba5e6d8b67aa798fc520848ae517410d9873a878d07844a3d655c0"
            },
            {
              "alg": "SHA-1",
              "content": "b633a5673b303ba7a6058a5141500e11c73088fe"
            }
          ]
        },
        {
          "bom-ref": "File---etc-secfixes.d-alpine",
          "type": "file",
          "name": "/etc/secfixes.d/alpine",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "84bafebb911b92fcf7fb9d851e2f61e5815e1923"
            },
            {
              "alg": "SHA-256",
              "content": "95ff5d0e5c2c9a87b0fa7446ea8786491d26ed8266b4f25c2462ae748fd84449"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-os-release",
          "type": "file",
          "name": "/usr/lib/os-release",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "5a0b85180713eaed3c97b65ca586a199cd870ed3"
            },
            {
              "alg": "SHA-256",
              "content": "96308a8420531ca9f27048fd1964447a99440064c53c859676b339d9b550bfa5"
            }
          ]
        },
        {
          "bom-ref": "File---etc-alpine-release",
          "type": "file",
          "name": "/etc/alpine-release",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "af697d7c38ce2bbdb967af1529c7caebcc860ac35f29f981e479697a0a8dbcd6"
            },
            {
              "alg": "SHA-1",
              "content": "48036119141fe96ac74a16fe82ad57ab22e04e68"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-apk-tools-2.14.6-r3-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "apk-tools",
      "version": "2.14.6-r3",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/apk-tools@2.14.6-r3?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-lib-libapk.so.2.14.0",
          "type": "file",
          "name": "/usr/lib/libapk.so.2.14.0",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "2a6a9b39faa424c64e2fccd12bf060e187b0dba044f111916457fab4cb6da9be"
            },
            {
              "alg": "SHA-1",
              "content": "98010133a75cf505547ad7d6952b81b08a0a1441"
            }
          ]
        },
        {
          "bom-ref": "File---sbin-apk",
          "type": "file",
          "name": "/sbin/apk",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "d44fa69da996fbf181e93eca76ec027054fa0070"
            },
            {
              "alg": "SHA-256",
              "content": "311602dceb45e207993890f7c45ea934d3bd07794103f3b572f7f06ae67942b0"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-sys-0.32.0",
      "type": "application",
      "name": "sys",
      "version": "0.32.0",
      "purl": "pkg:golang/golang.org/x/sys@0.32.0"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "alpine-release",
      "version": "3.21.3-r0",
      "description": "Alpine release data",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "purl": "pkg:apk/alpine/alpine-release@3.21.3-r0?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-gin-contrib-cors-1.7.5",
      "type": "application",
      "name": "cors",
      "version": "1.7.5",
      "purl": "pkg:golang/github.com/gin-contrib/cors@1.7.5"
    },
    {
      "bom-ref": "package-pkg-golang-google.golang.org-protobuf-1.36.6",
      "type": "application",
      "name": "protobuf",
      "version": "1.36.6",
      "purl": "pkg:golang/google.golang.org/protobuf@1.36.6"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-zlib-1.3.1-r2-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "zlib",
      "version": "1.3.1-r2",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "purl": "pkg:apk/alpine/zlib@1.3.1-r2?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-lib-libz.so.1.3.1",
          "type": "file",
          "name": "/usr/lib/libz.so.1.3.1",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "376692014c01fdf96e94ca53517e81a63f5e0fdd"
            },
            {
              "alg": "SHA-256",
              "content": "8411f554eb35ef6c45fb8c3df25cfdacaf36de66968b7f7474674c328e2f51e8"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "alpine-keys",
      "version": "2.5-r0",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "purl": "pkg:apk/alpine/alpine-keys@2.5-r0?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "95995311236b7a55933642ffa10ce6014f1af7d0"
            },
            {
              "alg": "SHA-256",
              "content": "207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f"
            }
          ]
        },
        {
          "bom-ref": "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
          "type": "file",
          "name": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "95995311236b7a55933642ffa10ce6014f1af7d0"
            },
            {
              "alg": "SHA-256",
              "content": "207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "5d4743128353b6396fad2fa2ba793ace21602295"
            },
            {
              "alg": "SHA-256",
              "content": "db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "053a92f87fd4532850bb31f0881978efe0532ae5"
            },
            {
              "alg": "SHA-256",
              "content": "1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "de1241307014aae3dba798e900f163408d98d6f4"
            },
            {
              "alg": "SHA-256",
              "content": "ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "df02c9adc2906a3aa5e5ad69f50e3953e65710d0"
            },
            {
              "alg": "SHA-256",
              "content": "40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31"
            }
          ]
        },
        {
          "bom-ref": "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
          "type": "file",
          "name": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "3af08548ef78cfdedcf349880c2c6a1a48763a0e"
            },
            {
              "alg": "SHA-256",
              "content": "9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "3671ae0ec7503b1e193587c1dcdf7b78bc863e42"
            },
            {
              "alg": "SHA-256",
              "content": "12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "329643357d0b78b1ef48ec155325e25f1d7534dd"
            },
            {
              "alg": "SHA-256",
              "content": "780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "23d0f2ea1af269c2f66165e0f8a944e96bf011de"
            },
            {
              "alg": "SHA-256",
              "content": "10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "bfb616658cc05a872568b0c8e398c482e23b60dd"
            },
            {
              "alg": "SHA-256",
              "content": "ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9"
            }
          ]
        },
        {
          "bom-ref": "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
          "type": "file",
          "name": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c"
            },
            {
              "alg": "SHA-1",
              "content": "3671ae0ec7503b1e193587c1dcdf7b78bc863e42"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "55a301064e11c6fe9ba0f2ca17e234f3943ccb61"
            },
            {
              "alg": "SHA-256",
              "content": "0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b"
            }
          ]
        },
        {
          "bom-ref": "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
          "type": "file",
          "name": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "58d5ba4b2f3b1e927721d7a6432f298eedf72a6b"
            },
            {
              "alg": "SHA-256",
              "content": "128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "39ac5d72c6ba018a0f74b8b453894edc9db07b5f"
            },
            {
              "alg": "SHA-256",
              "content": "73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "58d5ba4b2f3b1e927721d7a6432f298eedf72a6b"
            },
            {
              "alg": "SHA-256",
              "content": "128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751"
            },
            {
              "alg": "SHA-1",
              "content": "3529ec82670c6d4e20ee3e4968db34b551e91d50"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97"
            },
            {
              "alg": "SHA-1",
              "content": "c8fabeb2eeb992c368c77b9707e0d1ecfd7cf905"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "57f6b93fda4a4496fab62844ddef0eeb168f80b5"
            },
            {
              "alg": "SHA-256",
              "content": "d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "7bd0eee2d55893735686932aa47a7c8a66e9153b"
            },
            {
              "alg": "SHA-256",
              "content": "7cf4cb8314e6ccc985b0d7f1aa0c6e0a81e3588f69a41f383af7a63d1ba61793"
            }
          ]
        },
        {
          "bom-ref": "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
          "type": "file",
          "name": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "bfb616658cc05a872568b0c8e398c482e23b60dd"
            },
            {
              "alg": "SHA-256",
              "content": "ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "3af08548ef78cfdedcf349880c2c6a1a48763a0e"
            },
            {
              "alg": "SHA-256",
              "content": "9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub",
          "type": "file",
          "name": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "825090fde25bbc0e71a9cb3076316b5afe459e4d"
            },
            {
              "alg": "SHA-256",
              "content": "59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "alpine-baselayout",
      "version": "3.6.8-r1",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout@3.6.8-r1?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---etc-nsswitch.conf",
          "type": "file",
          "name": "/etc/nsswitch.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "f4306c327bf44767da8da4e3a13bf40bdd4d3aaa"
            },
            {
              "alg": "SHA-256",
              "content": "0afd94c183d30a348b45057f6bf468e121aa448a7641109addb5bb8e282f514d"
            }
          ]
        },
        {
          "bom-ref": "File---etc-profile.d-README",
          "type": "file",
          "name": "/etc/profile.d/README",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "df9396b02cf3be70767e6171eb691baa6d40c759"
            },
            {
              "alg": "SHA-256",
              "content": "b73284f27fe2da9ae1902b1fe9596c3ffc61a154e2805a034184f0468f8b09b0"
            }
          ]
        },
        {
          "bom-ref": "File---etc-shadow",
          "type": "file",
          "name": "/etc/shadow",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "fdcce813d9a3aa27fffcf07126d2deabf17cb057"
            },
            {
              "alg": "SHA-256",
              "content": "d5992a27f05f380fc5faeb82a3359e2f230fd1d6ea6517b45892b771a2194ddb"
            }
          ]
        },
        {
          "bom-ref": "File---etc-profile.d-color_prompt.sh.disabled",
          "type": "file",
          "name": "/etc/profile.d/color_prompt.sh.disabled",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "d5733d99d7b5676f6d58c19a3a47a8bc3fe6e2e5"
            },
            {
              "alg": "SHA-256",
              "content": "ba24425c6864a5d17fa0fdaf914c4d21419e47c4d62080c33830af059fe46617"
            }
          ]
        },
        {
          "bom-ref": "File---etc-motd",
          "type": "file",
          "name": "/etc/motd",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "ff044e9be5daa2eee2d3d10a4da72e5477e4c24c16f1792de2c91dae844c0e30"
            },
            {
              "alg": "SHA-1",
              "content": "48b912f610627546cfc30af0f974745a1bf7c30f"
            }
          ]
        },
        {
          "bom-ref": "File---etc-modprobe.d-aliases.conf",
          "type": "file",
          "name": "/etc/modprobe.d/aliases.conf",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "3ebaba946f213670170c7d69949f690a3854553bd0b1560f1d980cba4c83a942"
            },
            {
              "alg": "SHA-1",
              "content": "5946e1e930583552bb7b863eb94bcbb3feef8aa9"
            }
          ]
        },
        {
          "bom-ref": "File---etc-crontabs-root",
          "type": "file",
          "name": "/etc/crontabs/root",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "bdf9356a9516238c8b2468613517749098b17ef6"
            },
            {
              "alg": "SHA-256",
              "content": "575d810a9fae5f2f0671c9b2c0ce973e46c7207fbe5cb8d1b0d1836a6a0470e3"
            }
          ]
        },
        {
          "bom-ref": "File---etc-hostname",
          "type": "file",
          "name": "/etc/hostname",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "d906aecb61d076a967d9ffe8821c7b04b063f72df9d9e35b33ef36b1c0d98f16"
            },
            {
              "alg": "SHA-1",
              "content": "ea75706155cffed0a1bd43ddba4543da27d73a67"
            }
          ]
        },
        {
          "bom-ref": "File---etc-sysctl.conf",
          "type": "file",
          "name": "/etc/sysctl.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "e2ea73ded7e7371664204b148569fb5e88b0f7a8"
            },
            {
              "alg": "SHA-256",
              "content": "8bba47da45bc8715c69ac904a60410eabffaa7bbbef640f9c1368ab9c48493d0"
            }
          ]
        },
        {
          "bom-ref": "File---etc-protocols",
          "type": "file",
          "name": "/etc/protocols",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "d5f9654539089b96f1b1956848d783527da6fb47"
            },
            {
              "alg": "SHA-256",
              "content": "4959498abbadaa1e50894a266f8d0d94500101cfe5b5f09dcad82e9d5bdfab46"
            }
          ]
        },
        {
          "bom-ref": "File---etc-shells",
          "type": "file",
          "name": "/etc/shells",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "a239b661da4227a07f6a9183699fd275bdb12640"
            },
            {
              "alg": "SHA-256",
              "content": "24be6ceb236610df45684c83b06c918ae45635be55f69975e43676b7595bbc5f"
            }
          ]
        },
        {
          "bom-ref": "File---etc-inittab",
          "type": "file",
          "name": "/etc/inittab",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "ce9586d2acf1d9462765259a21ccc4f96a402151"
            },
            {
              "alg": "SHA-256",
              "content": "7326d8ad56bf5fea63b1ca516a747ff6e6723e25ae84a93c31620b03de6c001d"
            }
          ]
        },
        {
          "bom-ref": "File---etc-modprobe.d-blacklist.conf",
          "type": "file",
          "name": "/etc/modprobe.d/blacklist.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "e1376014791376ddee402f8d06dae7b4e9e6f67e"
            },
            {
              "alg": "SHA-256",
              "content": "5cd46031fc7dc7186e67c97fd34780597de4ebff51dbe41eba27220fe5e0d866"
            }
          ]
        },
        {
          "bom-ref": "File---etc-services",
          "type": "file",
          "name": "/etc/services",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "a0d7a229bf049f7fe17e8445226236e4024535d0"
            },
            {
              "alg": "SHA-256",
              "content": "f6183055fd949f9c53d49ee620f85d0150123ea691d25ed1bba0c641b4ee2f48"
            }
          ]
        },
        {
          "bom-ref": "File---etc-group",
          "type": "file",
          "name": "/etc/group",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "6fb6ab5a5526e6f4896b70c7e3c350fd475158a1f0d7b5fc0f3f9bd57f1c3be8"
            },
            {
              "alg": "SHA-1",
              "content": "d8eb64e0cdfd7cfd998e4a1bbb49c2f45be5448d"
            }
          ]
        },
        {
          "bom-ref": "File---etc-hosts",
          "type": "file",
          "name": "/etc/hosts",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "043eb324a653456caa1a73e2e2d49f77792bb0c5"
            },
            {
              "alg": "SHA-256",
              "content": "e3998dbe02b51dada33de87ae43d18a93ab6915b9e34f5a751bf2b9b25a55492"
            }
          ]
        },
        {
          "bom-ref": "File---etc-modprobe.d-kms.conf",
          "type": "file",
          "name": "/etc/modprobe.d/kms.conf",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "50467fa732f809f3a2bb5738628765c5f895c3a237e1c1ad09f85d41fd9ca7c5"
            },
            {
              "alg": "SHA-1",
              "content": "ca76cb9f71980e9bda8db6bf95da759e26b27a88"
            }
          ]
        },
        {
          "bom-ref": "File---etc-passwd",
          "type": "file",
          "name": "/etc/passwd",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "afe6cba27664032062c7f1cb812783b1ecf6d99b"
            },
            {
              "alg": "SHA-256",
              "content": "31a94f06f17bc3b9085fccab1d0fa6ee9e79c4a1e4d91f617fa5de95863be015"
            }
          ]
        },
        {
          "bom-ref": "File---etc-profile.d-20locale.sh",
          "type": "file",
          "name": "/etc/profile.d/20locale.sh",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "96adbd950ccf992085295990f9bbe667f0cf4c4e"
            },
            {
              "alg": "SHA-256",
              "content": "284a6ef56ab97a13a777c6b01ae14f2cc3d2b7a29c19e750e622e70cc3c73186"
            }
          ]
        },
        {
          "bom-ref": "File---etc-fstab",
          "type": "file",
          "name": "/etc/fstab",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "d50ee135ef10a434b9df582ea8276b5c1ce803fa"
            },
            {
              "alg": "SHA-256",
              "content": "a3efca2e8d62785c87517283092b4c800d88612b6f3f06b80a4c2f39d8e68841"
            }
          ]
        },
        {
          "bom-ref": "File---etc-modules",
          "type": "file",
          "name": "/etc/modules",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "2c881de75a5409c35d2433a24f180b8b02ba478ef2c1c60ea3434a35bcbc335d"
            },
            {
              "alg": "SHA-1",
              "content": "b68a208d48a91c670c8040a03c95fae12c144f53"
            }
          ]
        },
        {
          "bom-ref": "File---usr-lib-sysctl.d-00-alpine.conf",
          "type": "file",
          "name": "/usr/lib/sysctl.d/00-alpine.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "1e9125cd6d7112098a7c446d4f2ee8a269a7aba7"
            },
            {
              "alg": "SHA-256",
              "content": "ee169bea2cb6859420b55ca7a9c23fb68b50adc1d26c951f904dec9e8f767380"
            }
          ]
        },
        {
          "bom-ref": "File---etc-profile",
          "type": "file",
          "name": "/etc/profile",
          "hashes": [
            {
              "alg": "SHA-256",
              "content": "87e8643d3ce156de0c09370d4d39446f30bd00d264bea248abc191c4d7b9df3e"
            },
            {
              "alg": "SHA-1",
              "content": "54dd1d99ac0383798113f96307ee9b52b0bb0f37"
            }
          ]
        },
        {
          "bom-ref": "File---etc-modprobe.d-i386.conf",
          "type": "file",
          "name": "/etc/modprobe.d/i386.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "a676b2fe78e7ea897d702b2c2fb2a2659f1eb657"
            },
            {
              "alg": "SHA-256",
              "content": "6c46c4cbfb8b7594f19eb94801a350fa2221ae9ac5239a8819d15555caa76ae8"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "alpine-baselayout-data",
      "version": "3.6.8-r1",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/alpine-baselayout-data@3.6.8-r1?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-ca-certificates-20241121-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "ca-certificates",
      "version": "20241121-r1",
      "description": "Pre generated bundle of Mozilla certificates",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "id": "MPL-2.0"
          }
        }
      ],
      "purl": "pkg:apk/alpine/ca-certificates@20241121-r1?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-golang-lath-borg-2.1.0",
      "type": "application",
      "name": "borg",
      "version": "2.1.0",
      "purl": "pkg:golang/lath/borg@2.1.0"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-gin-gonic-gin-1.10.0",
      "type": "application",
      "name": "gin",
      "version": "1.10.0",
      "purl": "pkg:golang/github.com/gin-gonic/gin@1.10.0"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "openssl",
      "version": "3.3.3-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "Apache-2.0"
          }
        }
      ],
      "purl": "pkg:apk/alpine/openssl@3.3.3-r0?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-pelletier-go-toml-2.2.4-v2",
      "type": "application",
      "name": "go-toml",
      "version": "2.2.4",
      "purl": "pkg:golang/github.com/pelletier/go-toml@2.2.4#v2"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-google-uuid-1.6.0",
      "type": "application",
      "name": "uuid",
      "version": "1.6.0",
      "purl": "pkg:golang/github.com/google/uuid@1.6.0"
    },
    {
      "bom-ref": "package-pkg-golang-golang.org-x-crypto-0.37.0",
      "type": "application",
      "name": "crypto",
      "version": "0.37.0",
      "purl": "pkg:golang/golang.org/x/crypto@0.37.0"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e"
      },
      "name": "busybox",
      "version": "1.37.0-r12",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/busybox@1.37.0-r12?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---etc-logrotate.d-acpid",
          "type": "file",
          "name": "/etc/logrotate.d/acpid",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "4f29720883559a74be03f4de69de2f66113b064b"
            },
            {
              "alg": "SHA-256",
              "content": "d608a3b7715886b5735def0cc50a6359fd364fac2e0e0a459c588c04be471031"
            }
          ]
        },
        {
          "bom-ref": "File---etc-network-if-up.d-dad",
          "type": "file",
          "name": "/etc/network/if-up.d/dad",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "ddd99bc197c36e8a9aab9463aaeebda44a7a8029"
            },
            {
              "alg": "SHA-256",
              "content": "2fd20d1bc67d9ee711990002b24f156635a73f56b8935b2f76592938817fa4e7"
            }
          ]
        },
        {
          "bom-ref": "File---etc-securetty",
          "type": "file",
          "name": "/etc/securetty",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "0e29ce7fa251a4246033abcdaa339ec5dde84a75"
            },
            {
              "alg": "SHA-256",
              "content": "713fcea5109728883b9147e822429133fcc8b5e253afd3c2a197b10cd0bc3b4d"
            }
          ]
        },
        {
          "bom-ref": "File---etc-udhcpc-udhcpc.conf",
          "type": "file",
          "name": "/etc/udhcpc/udhcpc.conf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "9bc069e434228e6ca441848bfb7a6bac23fa148a"
            },
            {
              "alg": "SHA-256",
              "content": "5b372209e01cda07c87b8afa6d1ab3d7e8daf18a1f2332d744203a6dc289eb1a"
            }
          ]
        },
        {
          "bom-ref": "File---usr-bin-ssl_client",
          "type": "file",
          "name": "/usr/bin/ssl_client",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "41af4056170273c792834f478e531c0a08d931dc"
            },
            {
              "alg": "SHA-256",
              "content": "681639d97694d988d50c623f6f0a683eefbc6f1b4230a69eeb9698d3b7dc5c61"
            }
          ]
        },
        {
          "bom-ref": "File---usr-share-udhcpc-default.script",
          "type": "file",
          "name": "/usr/share/udhcpc/default.script",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "1d6a46dde403f14a22e2692cd84dd24af3805216"
            },
            {
              "alg": "SHA-256",
              "content": "c4e5a7c4783a7a73dec48dee009ee687015d2de7ff86b269679b95bef2c60e13"
            }
          ]
        },
        {
          "bom-ref": "File---bin-busybox",
          "type": "file",
          "name": "/bin/busybox",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "c40cc99d1685a64d16c2f6bd739a4c5c726594a1"
            },
            {
              "alg": "SHA-256",
              "content": "7da62d35e17190bb032a55c5e0390e0d832cb2f3f7fc5c4e83ae48fff471f2d6"
            }
          ]
        },
        {
          "bom-ref": "File---etc-busybox-paths.d-busybox",
          "type": "file",
          "name": "/etc/busybox-paths.d/busybox",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "af9972dab927fb4bfcbf574de8cf870492a66657"
            },
            {
              "alg": "SHA-256",
              "content": "e12e0822f5c6426b62f07799a0fc20394241535c5bc2cc8f10c8a25088b8defa"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-apk-alpine-ssl-client-1.37.0-r12-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e"
      },
      "name": "ssl_client",
      "version": "1.37.0-r12",
      "description": "External ssl_client for busybox wget",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/ssl_client@1.37.0-r12?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "musl-utils",
      "version": "1.2.5-r9",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "BSD-2-Clause"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        },
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "purl": "pkg:apk/alpine/musl-utils@1.2.5-r9?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-busybox-binsh-1.37.0-r12-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e"
      },
      "name": "busybox-binsh",
      "version": "1.37.0-r12",
      "description": "busybox ash /bin/sh",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/busybox-binsh@1.37.0-r12?os_name=alpine\u0026os_version=3.21"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-ugorji-go-1.2.12-codec",
      "type": "application",
      "name": "go",
      "version": "1.2.12",
      "purl": "pkg:golang/github.com/ugorji/go@1.2.12#codec"
    },
    {
      "bom-ref": "package-pkg-golang-github.com-gin-contrib-sse-1.1.0",
      "type": "application",
      "name": "sse",
      "version": "1.1.0",
      "purl": "pkg:golang/github.com/gin-contrib/sse@1.1.0"
    },
    {
      "bom-ref": "package-pkg-apk-alpine-pax-utils-1.3.8-r1-os-name-alpine-os-version-3.21",
      "type": "application",
      "supplier": {
        "name": "Natanael Copa \u003cncopa@alpinelinux.org\u003e"
      },
      "name": "pax-utils",
      "version": "1.3.8-r1",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "purl": "pkg:apk/alpine/pax-utils@1.3.8-r1?os_name=alpine\u0026os_version=3.21",
      "components": [
        {
          "bom-ref": "File---usr-bin-scanelf",
          "type": "file",
          "name": "/usr/bin/scanelf",
          "hashes": [
            {
              "alg": "SHA-1",
              "content": "9eb4168e537685f6617b8cac7e659114c094c575"
            },
            {
              "alg": "SHA-256",
              "content": "352c30f4241c699f20990bcce127c8822d31e35de37fcacdeaff4e0dd30bc101"
            }
          ]
        }
      ]
    },
    {
      "bom-ref": "package-pkg-golang-github.com-go-playground-universal-translator-0.18.1",
      "type": "application",
      "name": "universal-translator",
      "version": "0.18.1",
      "purl": "pkg:golang/github.com/go-playground/universal-translator@0.18.1"
    }
  ],
  "dependencies": [
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-alpine-release"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-issue"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-secfixes.d-alpine"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-base-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-os-release"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-fstab"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-group"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-hostname"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-hosts"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-inittab"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modules"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-nsswitch.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-passwd"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-profile"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-protocols"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-services"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-shadow"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-shells"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-data-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-sysctl.conf"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-crontabs-root"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-fstab"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-group"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-hostname"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-hosts"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-inittab"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modprobe.d-aliases.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modprobe.d-blacklist.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modprobe.d-i386.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modprobe.d-kms.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-modules"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-motd"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-nsswitch.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-passwd"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-profile"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-profile.d-20locale.sh"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-profile.d-README"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-profile.d-color_prompt.sh.disabled"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-protocols"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-services"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-shadow"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-shells"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-sysctl.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-baselayout-3.6.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-sysctl.d-00-alpine.conf"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-apk-keys-alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-keys-2.5-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-apk-keys-alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-alpine-release"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-issue"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-secfixes.d-alpine"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-alpine-release-3.21.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-os-release"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-apk-tools-2.14.6-r3-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-apk-tools-2.14.6-r3-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-apk-tools-2.14.6-r3-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---sbin-apk"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-apk-tools-2.14.6-r3-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libapk.so.2.14.0"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-busybox-binsh-1.37.0-r12-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-binsh-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-binsh-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---bin-busybox"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---bin-busybox"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-busybox-paths.d-busybox"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-logrotate.d-acpid"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-network-if-up.d-dad"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-securetty"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-udhcpc-udhcpc.conf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-ssl_client"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-busybox-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-share-udhcpc-default.script"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-ca-certificates-bundle-20241121-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ca-certificates-bundle-20241121-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ca-certificates-bundle-20241121-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-certs-ca-certificates.crt"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-ca-certificates-20241121-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ca-certificates-20241121-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ca-certificates-20241121-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-certs-ca-certificates.crt"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-ct_log_list.cnf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-ct_log_list.cnf.dist"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-openssl.cnf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-openssl.cnf.dist"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-afalg.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-capi.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-loader_attic.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-padlock.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libcrypto.so.3"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libcrypto3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-ossl-modules-legacy.so"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-libssl3-3.3.3-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libssl3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-libssl3-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libssl.so.3"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---sbin-ldconfig"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-getconf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-getent"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-iconv"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-utils-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-ldd"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-ld-musl-x86_64.so.1"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---sbin-ldconfig"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-getconf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-getent"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-iconv"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-musl-1.2.5-r9-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-ldd"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-ct_log_list.cnf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-ct_log_list.cnf.dist"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-openssl.cnf"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---etc-ssl-openssl.cnf.dist"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-afalg.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-capi.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-loader_attic.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-engines-3-padlock.so"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libcrypto.so.3"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libssl.so.3"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-openssl-3.3.3-r0-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-ossl-modules-legacy.so"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-pax-utils-1.3.8-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-pax-utils-1.3.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-pax-utils-1.3.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-scanelf"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-scanelf-1.3.8-r1-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-scanelf-1.3.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-scanelf-1.3.8-r1-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-scanelf"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-ssl-client-1.37.0-r12-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ssl-client-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-ssl-client-1.37.0-r12-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-bin-ssl_client"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-apk-alpine-zlib-1.3.1-r2-os-name-alpine-os-version-3.21"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-zlib-1.3.1-r2-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---lib-apk-db-installed"
      ]
    },
    {
      "ref": "package-pkg-apk-alpine-zlib-1.3.1-r2-os-name-alpine-os-version-3.21",
      "dependsOn": [
        "File---usr-lib-libz.so.1.3.1"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-gabriel-vasile-mimetype-1.4.8"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-gabriel-vasile-mimetype-1.4.8",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-gin-contrib-cors-1.7.5"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-gin-contrib-cors-1.7.5",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-gin-contrib-sse-1.1.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-gin-contrib-sse-1.1.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-gin-gonic-gin-1.10.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-gin-gonic-gin-1.10.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-go-playground-locales-0.14.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-go-playground-locales-0.14.1",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-go-playground-universal-translator-0.18.1"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-go-playground-universal-translator-0.18.1",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-go-playground-validator-10.26.0-v10"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-go-playground-validator-10.26.0-v10",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-google-uuid-1.6.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-google-uuid-1.6.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-leodido-go-urn-1.4.0"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-leodido-go-urn-1.4.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-mattn-go-isatty-0.0.20"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-mattn-go-isatty-0.0.20",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-pelletier-go-toml-2.2.4-v2"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-pelletier-go-toml-2.2.4-v2",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-github.com-ugorji-go-1.2.12-codec"
      ]
    },
    {
      "ref": "package-pkg-golang-github.com-ugorji-go-1.2.12-codec",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-crypto-0.37.0"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-crypto-0.37.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-net-0.39.0"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-net-0.39.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-sys-0.32.0"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-sys-0.32.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-golang.org-x-text-0.24.0"
      ]
    },
    {
      "ref": "package-pkg-golang-golang.org-x-text-0.24.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-google.golang.org-protobuf-1.36.6"
      ]
    },
    {
      "ref": "package-pkg-golang-google.golang.org-protobuf-1.36.6",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-gopkg.in-yaml.v3-3.0.1"
      ]
    },
    {
      "ref": "package-pkg-golang-gopkg.in-yaml.v3-3.0.1",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-lath-borg-2.1.0"
      ]
    },
    {
      "ref": "package-pkg-golang-lath-borg-2.1.0",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    },
    {
      "ref": "pkg-oci-localhost-borg-server-sha256-87dee1e0b5596ea49245c436386deb59fac84300833a152e5825ab8d13ef0bba-repository-url-docker.io-tag-latest",
      "dependsOn": [
        "package-pkg-golang-stdlib-1.24.4"
      ]
    },
    {
      "ref": "package-pkg-golang-stdlib-1.24.4",
      "dependsOn": [
        "File---borg-borg_server"
      ]
    }
  ]
}
