
            Name                 Version       Type  
───────────────────────────────────────────────────────
  alpine-baselayout          3.6.5-r0          apk   
  alpine-baselayout-data     3.6.5-r0          apk   
  alpine-keys                2.4-r1            apk   
  aom                        3.9.1-r0          apk   
  aom-libs                   3.9.1-r0          apk   
  apk-tools                  2.14.4-r1         apk   
  brotli                     1.1.0-r2          apk   
  brotli-libs                1.1.0-r2          apk   
  busybox                    1.36.1-r29        apk   
  busybox-binsh              1.36.1-r29        apk   
  bzip2                      1.0.8-r6          apk   
  c-ares                     1.33.1-r0         apk   
  ca-certificates            20241121-r1       apk   
  ca-certificates-bundle     20241121-r1       apk   
  curl                       8.11.1-r0         apk   
  dav1d                      1.4.2-r0          apk   
  expat                      2.6.4-r0          apk   
  fontconfig                 2.15.0-r1         apk   
  freetype                   2.13.2-r0         apk   
  gd                         2.3.3-r9          apk   
  geoip                      1.6.12-r5         apk   
  gettext                    0.22.5-r0         apk   
  libavif                    1.0.4-r0          apk   
  libbsd                     0.12.2-r0         apk   
  libbz2                     1.0.8-r6          apk   
  libcrypto3                 3.3.2-r1          apk   
  libcurl                    8.11.1-r0         apk   
  libdav1d                   1.4.2-r0          apk   
  libedit                    20240517.3.1-r0   apk   
  libexpat                   2.6.4-r0          apk   
  libgcrypt                  1.10.3-r0         apk   
  libgd                      2.3.3-r9          apk   
  libgpg-error               1.49-r0           apk   
  libice                     1.1.1-r6          apk   
  libidn2                    2.3.7-r0          apk   
  libintl                    0.22.5-r0         apk   
  libjpeg-turbo              3.0.3-r0          apk   
  libmd                      1.1.0-r0          apk   
  libncursesw                6.4_p20240420-r2  apk   
  libpng                     1.6.44-r0         apk   
  libpsl                     0.21.5-r1         apk   
  libsharpyuv                1.3.2-r0          apk   
  libsm                      1.2.4-r4          apk   
  libssl3                    3.3.2-r1          apk   
  libunistring               1.2-r0            apk   
  libuuid                    2.40.1-r1         apk   
  libwebp                    1.3.2-r0          apk   
  libx11                     1.8.9-r1          apk   
  libxau                     1.0.11-r4         apk   
  libxcb                     1.16.1-r0         apk   
  libxdmcp                   1.1.5-r1          apk   
  libxext                    1.3.6-r2          apk   
  libxml2                    2.12.7-r0         apk   
  libxpm                     3.5.17-r0         apk   
  libxslt                    1.1.39-r1         apk   
  libxt                      1.3.0-r5          apk   
  musl                       1.2.5-r0          apk   
  musl-utils                 1.2.5-r0          apk   
  ncurses                    6.4_p20240420-r2  apk   
  ncurses-terminfo-base      6.4_p20240420-r2  apk   
  nghttp2                    1.62.1-r0         apk   
  nghttp2-libs               1.62.1-r0         apk   
  nginx                      1.27.3-r1         apk   
  nginx-module-geoip         1.27.3-r1         apk   
  nginx-module-image-filter  1.27.3-r1         apk   
  nginx-module-njs           1.27.3.0.8.7-r1   apk   
  nginx-module-xslt          1.27.3-r1         apk   
  openssl                    3.3.2-r1          apk   
  pax-utils                  1.3.7-r2          apk   
  pcre2                      10.43-r0          apk   
  scanelf                    1.3.7-r2          apk   
  ssl_client                 1.36.1-r29        apk   
  tiff                       4.6.0t-r0         apk   
  tzdata                     2024b-r0          apk   
  util-linux                 2.40.1-r1         apk   
  xz                         5.6.2-r0          apk   
  xz-libs                    5.6.2-r0          apk   
  zlib                       1.3.1-r1          apk   
  zstd                       1.5.6-r0          apk   
  zstd-libs                  1.5.6-r0          apk   
