# PROXY
#
# HTTP proxy configuration for outgoing traffic. Leave empty if a proxy is not
# required on your network.
HTTP_PROXY=
HTTPS_PROXY=${HTTP_PROXY}

# GUI
#
# Port on which to expose the application frontend on the host.
PORT=8080

# DEVELOPMENT / PRODUCTION
GIN_MODE=release # release | debug | test
GUI_CONFIGURATION=production # production | development