
           Name             Version     Type   
─────────────────────────────────────────────────
  alpine-base             3.21.3-r0    apk     
  alpine-baselayout       3.6.8-r1     apk     
  alpine-baselayout-data  3.6.8-r1     apk     
  alpine-keys             2.5-r0       apk     
  alpine-release          3.21.3-r0    apk     
  apk-tools               2.14.6-r3    apk     
  borg                    2.1.0        golang  
  busybox                 1.37.0-r12   apk     
  busybox-binsh           1.37.0-r12   apk     
  ca-certificates         20241121-r1  apk     
  ca-certificates-bundle  20241121-r1  apk     
  cors                    1.7.5        golang  
  crypto                  0.37.0       golang  
  gin                     1.10.0       golang  
  go                      1.2.12       golang  
  go-isatty               0.0.20       golang  
  go-toml                 2.2.4        golang  
  go-urn                  1.4.0        golang  
  libcrypto3              3.3.3-r0     apk     
  libssl3                 3.3.3-r0     apk     
  locales                 0.14.1       golang  
  mimetype                1.4.8        golang  
  musl                    1.2.5-r9     apk     
  musl-utils              1.2.5-r9     apk     
  net                     0.39.0       golang  
  openssl                 3.3.3-r0     apk     
  pax-utils               1.3.8-r1     apk     
  protobuf                1.36.6       golang  
  scanelf                 1.3.8-r1     apk     
  sse                     1.1.0        golang  
  ssl_client              1.37.0-r12   apk     
  stdlib                  1.24.4       golang  
  sys                     0.32.0       golang  
  text                    0.24.0       golang  
  universal-translator    0.18.1       golang  
  uuid                    1.6.0        golang  
  validator               10.26.0      golang  
  yaml.v3                 3.0.1        golang  
  zlib                    1.3.1-r2     apk     
