
           Name             Version     Type   
─────────────────────────────────────────────────
  alpine-base             3.21.3-r0    apk     
  alpine-baselayout       3.6.8-r1     apk     
  alpine-baselayout-data  3.6.8-r1     apk     
  alpine-keys             2.5-r0       apk     
  alpine-release          3.21.3-r0    apk     
  apk-tools               2.14.6-r3    apk     
  busybox                 1.37.0-r12   apk     
  busybox-binsh           1.37.0-r12   apk     
  ca-certificates         20241121-r1  apk     
  ca-certificates-bundle  20241121-r1  apk     
  characterize            1.0.0        golang  
  crypto                  0.38.0       golang  
  gin                     1.10.1       golang  
  go                      1.2.14       golang  
  go-isatty               0.0.20       golang  
  go-toml                 2.2.4        golang  
  go-urn                  1.4.0        golang  
  image                   0.24.0       golang  
  libcrypto3              3.3.3-r0     apk     
  libssl3                 3.3.3-r0     apk     
  locales                 0.14.1       golang  
  match                   1.0.5        golang  
  mimetype                1.4.9        golang  
  mscfb                   1.0.4        golang  
  msoleps                 1.0.4        golang  
  musl                    1.2.5-r9     apk     
  musl-utils              1.2.5-r9     apk     
  net                     0.40.0       golang  
  openssl                 3.3.3-r0     apk     
  pax-utils               1.3.8-r1     apk     
  protobuf                1.36.6       golang  
  scanelf                 1.3.8-r1     apk     
  siegfried               UNKNOWN      golang  
  siegfried-api           2.1.0        golang  
  spargo                  0.4.1        golang  
  sse                     1.1.0        golang  
  ssl_client              1.37.0-r12   apk     
  stdlib                  1.24.4       golang  
  stdlib                  1.23.6       golang  
  sys                     0.30.0       golang  
  sys                     0.33.0       golang  
  text                    0.25.0       golang  
  text                    0.22.0       golang  
  universal-translator    0.18.1       golang  
  validator               10.26.0      golang  
  webarchive              1.0.3        golang  
  wikiprov                1.0.0        golang  
  xmldetect               1.0.2        golang  
  yaml.v3                 3.0.1        golang  
  zlib                    1.3.1-r2     apk     
