
           Name                  Version           Type    
─────────────────────────────────────────────────────────────
  acl                     2.3.1-3                 deb      
  adduser                 3.134                   deb      
  apt                     2.6.1                   deb      
  attr                    1:2.5.1-4               deb      
  audit                   1:3.0.9-1               deb      
  base-files              12.4+deb12u11           deb      
  base-passwd             3.6.1                   deb      
  bash                    5.2.15-2+b8             deb      
  bsdutils                1:2.38.1-5+deb12u3      deb      
  bzip2                   1.0.8-5                 deb      
  ca-certificates         20230311+deb12u1        deb      
  cdebconf                0.270                   deb      
  click                   8.2.1                   pypi     
  coloredlogs             15.0.1                  pypi     
  coreutils               9.1-1                   deb      
  crypto                  0.31.0                  golang   
  dash                    0.5.12-2                deb      
  db5.3                   5.3.28+dfsg2-1          deb      
  debconf                 1.5.82                  deb      
  debian-archive-keyring  2023.3+deb12u2          deb      
  debianutils             5.7-0.5~deb12u1         deb      
  diffutils               1:3.8-4                 deb      
  dpkg                    1.21.22                 deb      
  e2fsprogs               1.47.0-2                deb      
  findutils               4.9.0-4                 deb      
  flatbuffers             25.2.10                 pypi     
  gcc-12                  12.2.0-14+deb12u1       deb      
  gcc-12-base             12.2.0-14+deb12u1       deb      
  gdbm                    1.23-3                  deb      
  gin                     1.10.0                  golang   
  glibc                   2.36-9+deb12u10         deb      
  gmp                     2:6.2.1+dfsg1-1.1       deb      
  gnupg2                  2.2.40-1.1              deb      
  gnutls28                3.7.9-2+deb12u4         deb      
  go                      1.2.12                  golang   
  go-isatty               0.0.20                  golang   
  go-toml                 2.2.3                   golang   
  go-urn                  1.4.0                   golang   
  gpgv                    2.2.40-1.1              deb      
  grep                    3.8-5                   deb      
  gzip                    1.12-1                  deb      
  hostname                3.23+nmu1               deb      
  humanfriendly           10.0                    pypi     
  init-system-helpers     1.65.2                  deb      
  keyutils                1.6.3-2                 deb      
  krb5                    1.20.1-2+deb12u3        deb      
  libacl1                 2.3.1-3                 deb      
  libapt-pkg6.0           2.6.1                   deb      
  libattr1                1:2.5.1-4               deb      
  libaudit-common         1:3.0.9-1               deb      
  libaudit1               1:3.0.9-1               deb      
  libblkid1               2.38.1-5+deb12u3        deb      
  libbz2-1.0              1.0.8-5+b1              deb      
  libc-bin                2.36-9+deb12u10         deb      
  libc6                   2.36-9+deb12u10         deb      
  libcap-ng               0.8.3-1                 deb      
  libcap-ng0              0.8.3-1+b3              deb      
  libcap2                 1:2.66-4+deb12u1        deb      
  libcom-err2             1.47.0-2                deb      
  libcrypt1               1:4.4.33-2              deb      
  libdb5.3                5.3.28+dfsg2-1          deb      
  libdebconfclient0       0.270                   deb      
  libext2fs2              1.47.0-2                deb      
  libffi                  3.4.4-1                 deb      
  libffi8                 3.4.4-1                 deb      
  libgcc-s1               12.2.0-14+deb12u1       deb      
  libgcrypt20             1.10.1-3                deb      
  libgdbm6                1.23-3                  deb      
  libgmp10                2:6.2.1+dfsg1-1.1       deb      
  libgnutls30             3.7.9-2+deb12u4         deb      
  libgpg-error            1.46-1                  deb      
  libgpg-error0           1.46-1                  deb      
  libgssapi-krb5-2        1.20.1-2+deb12u3        deb      
  libhogweed6             3.8.1-2                 deb      
  libidn2                 2.3.3-1                 deb      
  libidn2-0               2.3.3-1+b1              deb      
  libk5crypto3            1.20.1-2+deb12u3        deb      
  libkeyutils1            1.6.3-2                 deb      
  libkrb5-3               1.20.1-2+deb12u3        deb      
  libkrb5support0         1.20.1-2+deb12u3        deb      
  liblz4-1                1.9.4-1                 deb      
  liblzma5                5.4.1-1                 deb      
  libmd                   1.0.4-2                 deb      
  libmd0                  1.0.4-2                 deb      
  libmount1               2.38.1-5+deb12u3        deb      
  libncursesw6            6.4-4                   deb      
  libnettle8              3.8.1-2                 deb      
  libnsl                  1.3.0-2                 deb      
  libnsl2                 1.3.0-2                 deb      
  libp11-kit0             0.24.1-2                deb      
  libpam-modules          1.5.2-6+deb12u1         deb      
  libpam-modules-bin      1.5.2-6+deb12u1         deb      
  libpam-runtime          1.5.2-6+deb12u1         deb      
  libpam0g                1.5.2-6+deb12u1         deb      
  libpcre2-8-0            10.42-1                 deb      
  libreadline8            8.2-1.3                 deb      
  libseccomp              2.5.4-1+deb12u1         deb      
  libseccomp2             2.5.4-1+deb12u1         deb      
  libselinux              3.4-1                   deb      
  libselinux1             3.4-1+b6                deb      
  libsemanage             3.4-1                   deb      
  libsemanage-common      3.4-1                   deb      
  libsemanage2            3.4-1+b5                deb      
  libsepol                3.4-2.1                 deb      
  libsepol2               3.4-2.1                 deb      
  libsmartcols1           2.38.1-5+deb12u3        deb      
  libsqlite3-0            3.40.1-2+deb12u1        deb      
  libss2                  1.47.0-2                deb      
  libssl3                 3.0.16-1~deb12u1        deb      
  libstdc++6              12.2.0-14+deb12u1       deb      
  libsystemd0             252.38-1~deb12u1        deb      
  libtasn1-6              4.19.0-2+deb12u1        deb      
  libtinfo6               6.4-4                   deb      
  libtirpc                1.3.3+ds-1              deb      
  libtirpc-common         1.3.3+ds-1              deb      
  libtirpc3               1.3.3+ds-1              deb      
  libudev1                252.38-1~deb12u1        deb      
  libunistring            1.0-2                   deb      
  libunistring2           1.0-2                   deb      
  libuuid1                2.38.1-5+deb12u3        deb      
  libxcrypt               1:4.4.33-2              deb      
  libxxhash0              0.8.1-1                 deb      
  libzstd                 1.5.4+dfsg2-5           deb      
  libzstd1                1.5.4+dfsg2-5           deb      
  locales                 0.14.1                  golang   
  login                   1:4.13+dfsg1-1+deb12u1  deb      
  logsave                 1.47.0-2                deb      
  lz4                     1.9.4-1                 deb      
  magika                  0.6.2                   pypi     
  magika-api              2.1.0                   golang   
  mawk                    1.3.4.20200120-3.1      deb      
  mimetype                1.4.7                   golang   
  mount                   2.38.1-5+deb12u3        deb      
  mpmath                  1.3.0                   pypi     
  ncurses                 6.4-4                   deb      
  ncurses-base            6.4-4                   deb      
  ncurses-bin             6.4-4                   deb      
  net                     0.33.0                  golang   
  netbase                 6.4                     deb      
  nettle                  3.8.1-2                 deb      
  numpy                   2.3.1                   pypi     
  onnxruntime             1.22.0                  pypi     
  openssl                 3.0.16-1~deb12u1        deb      
  p11-kit                 0.24.1-2                deb      
  packaging               25.0                    pypi     
  pam                     1.5.2-6+deb12u1         deb      
  passwd                  1:4.13+dfsg1-1+deb12u1  deb      
  pcre2                   10.42-1                 deb      
  perl                    5.36.0-7+deb12u2        deb      
  perl-base               5.36.0-7+deb12u2        deb      
  pip                     24.0                    pypi     
  protobuf                6.31.1                  pypi     
  protobuf                1.36.0                  golang   
  python                  3.11.13                 generic  
  python-dotenv           1.1.1                   pypi     
  readline                8.2-1.3                 deb      
  readline-common         8.2-1.3                 deb      
  sed                     4.9-1                   deb      
  setuptools              65.5.1                  pypi     
  shadow                  1:4.13+dfsg1-1+deb12u1  deb      
  sqlite3                 3.40.1-2+deb12u1        deb      
  sse                     0.1.0                   golang   
  stdlib                  1.24.4                  golang   
  sympy                   1.14.0                  pypi     
  sys                     0.28.0                  golang   
  systemd                 252.38-1~deb12u1        deb      
  sysvinit                3.06-4                  deb      
  sysvinit-utils          3.06-4                  deb      
  tar                     1.34+dfsg-1.2+deb12u1   deb      
  text                    0.21.0                  golang   
  tzdata                  2025b-0+deb12u1         deb      
  universal-translator    0.18.1                  golang   
  usr-is-merged           37~deb12u1              deb      
  usrmerge                37~deb12u1              deb      
  util-linux              2.38.1-5+deb12u3        deb      
  util-linux-extra        2.38.1-5+deb12u3        deb      
  validator               10.23.0                 golang   
  wheel                   0.45.1                  pypi     
  xxhash                  0.8.1-1                 deb      
  xz-utils                5.4.1-1                 deb      
  yaml.v3                 3.0.1                   golang   
  zlib                    1:1.2.13.dfsg-1         deb      
  zlib1g                  1:1.2.13.dfsg-1         deb      
